<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Lift Every Voice and Sing: The Quilts of Gwendolyn Ann Magee | Southern Spaces</title>

	<!-- reserved for manifold -->
	<meta name="dc.date" content="2014-08-13T11:30-04:00">
	<meta name="dc.title" content="Lift Every Voice and Sing: The Quilts of Gwendolyn Ann Magee">
	<meta name="dc.language" content="English">
	<meta name="dc.rights" content="rights">
	<meta name="dc.description" content="description">
	<meta name="dc.creator" content="Moye,  Dorothy">
	<meta name="dc.contributor" content="">
</head>

<body>
	<h1>Overview</h1>
	<p>In this online exhibition catalog, Dorothy Moye presents and comments upon the textile art of Gwendolyn Ann Magee
		(1943–2011). This catalog accompanies the exhibition at the Gatewood Gallery of the University of North Carolina at
		Greensboro (September 11–November 8, 2014). Magee's extraordinary work includes a series of vivid, often harrowing,
		narrative quilts based on James Weldon Johnson's anthem "Lift Every Voice and Sing."</p>Dorothy Moye Decatur,
	Georgia
	<table>
		<tbody>
			<tr>
				<td>
					<a href="moye-001-lifteveryvoiceandsingtitle-lg.png"><img
							alt="Lift Every Voice and Sing, 2004. © Gwendolyn A. Magee. Pieced, quilted, stitched, and appliquéd fabrics, with cording. 41.5''x53''. Courtesy of Mississippi Department of Archives and History. Photography: Dave Dawson Photography."
							height="470" src="moye-001-lifteveryvoiceandsingtitle-sm.png" width="600"></a>
				</td>
			</tr>
			<tr>
				<td>
					<a href="moye-001-lifteveryvoiceandsingtitle-lg.png">Lift Every Voice and
						Sing</a>, 2004. © Gwendolyn A. Magee. Pieced, quilted, stitched, and appliquéd fabrics, with cording.
					41.5"x53". Courtesy of Mississippi Department of Archives and History. Photography: Dave Dawson Photography.
				</td>
			</tr>
		</tbody>
	</table>
	<h2>Introduction</h2>
	<p>The art flows through me, but does not belong to me alone. It speaks for those who have no voices, whose voices
		have
		been ignored, whose voices have been silenced. It relates history and circumstances that must not be forgotten.</p>
	—Gwendolyn Ann Magee, Artist
	<p>Rarely does an individual who has experienced oppression and prejudice find the means of expressing her experience
		with such masterful skill, in such an appropriate medium, and with such an embracing, uplifting tone.<a
			href="#footnote1_4u9gybn">1</a></p>
	<p>—Betsy Bradley, Director, Mississippi Museum of Art</p>
	<table>
		<tbody>
			<tr>
				<td>
					<a href="moye-002-lifteveryvoicesheetmusic-lg.png"><img
							alt="Lift Every Voice and Sing, 1900. Poem by James Weldon Johnson. Music by John Rosamond Johnson. Courtesy of Emory University Manuscript, Archives, and Rare Book Library."
							height="400" src="moye-002-lifteveryvoicesheetmusic-sm.png" width="259"></a>
				</td>
			</tr>
			<tr>
				<td>
					<a href="moye-002-lifteveryvoicesheetmusic-lg.png">Lift Every Voice and
						Sing</a>, 1900. Poem by James Weldon Johnson. Music by John Rosamond Johnson. Courtesy of Emory University
					Manuscript, Archives, and Rare Book Library.
				</td>
			</tr>
		</tbody>
	</table>
	<p>An extraordinary artist working in fiber, Gwendolyn Ann Jones Magee (1943–2011) produced powerful abstract and
		narrative works in the medium of quilts. Magee's art, which she came to in midlife, was informed by her childhood in
		a
		creative home, her education in the social sciences, participation in the civil rights movement, careers in social
		work and business, and her experiences as a wife, mother, and grandmother.</p>
	<p>A native of <a href="https://en.wikipedia.org/wiki/High_Point,_North_Carolina">High Point</a>, North Carolina,
		Magee
		lived most of her adult life in Mississippi. Educated in the public schools of High Point, she graduated from the <a
			href="http://www.learnnc.org/lp/editions/nchist-newsouth/5500">Woman's College of the University of North
			Carolina</a> (WCUNC), now the <a href="http://www.uncg.edu/">University of North Carolina at Greensboro</a>
		(UNCG).
		This essay, exhibition, and accompanying programming sponsored by the art department of UNCG brings Magee home and
		helps to raise awareness of her work. In the same spirit of homecoming, the <a
			href="http://highpointmuseum.org/">High
			Point Museum</a> will exhibit selections of Magee's work following the Greensboro exhibition, December 5,
		2014–February 21, 2015.</p>
	<p><a href="http://www.uncg.edu/art/exhibitions/gatewood.html">Lift Every Voice and Sing: The Quilts of Gwendolyn Ann
			Magee</a> features twelve works based on <a href="http://en.wikipedia.org/wiki/James_Weldon_Johnson">James Weldon
			Johnson</a>'s transformative lyrics, set to music by his brother <a
			href="http://en.wikipedia.org/wiki/J._Rosamond_Johnson">John Rosamond Johnson</a>, and often referred to as "The
		Negro National Anthem." The quilt exhibition and this essay feature the twelve pieces as a cohesive body of work in
		narrative sequence. The exhibition also includes selected works that emphasize Magee's development through the
		expression of her social concerns and the evolution of her technical skills.</p>
	<h3>Fascinated with Color</h3>
	<table>
		<tbody>
			<tr>
				<td>
					<a href="moye-003-mageeyoung-lg.jpg"><img height="383" src="moye-003-mageeyoung-sm.jpg" width="250"
							alt="moye-003-mageeyoung-sm"></a>
				</td>
			</tr>
			<tr>
				<td>
					<a href="moye-003-mageeyoung-lg.jpg">Gwen Magee</a>, 1947. Courtesy of Estate
					of Gwendolyn A. Magee.
				</td>
			</tr>
		</tbody>
	</table>
	<p>Magee's childhood and early adult years in the <a href="http://en.wikipedia.org/wiki/Piedmont_Triad">Triad</a> area
		of North Carolina contributed to the passionate voice she brought to her art. <a
			href="http://libcdm1.uncg.edu/cdm/search/collection/OralHisCo/field/creato/searchterm/Wiggins,%20Edith%20Mayfield/mode/exact">Edith
			Mayfield Wiggins</a>, a childhood and college friend, remembers young Gwen Jones spinning endless stories and
		imaginative flights of fancy.<a href="#footnote2_zn7he0m">2</a> Hers was a childhood surrounded by art publications
		and crafts in various media, and included museum trips to New York with her adoptive mother, schoolteacher Annie Lee
		Jones.<a href="#footnote3_rs5ixhm">3</a> Fascinated with color, Magee recalled trying to dig into paper with crayons
		to achieve the depths and intensities that could match the pure hues in her mind's eye.<a
			href="#footnote4_hkk0t47">4</a> The power of color became a signature of her mature work.</p>
	<p>Another influence throughout Magee's childhood and youth that affected her later work was the pervasive presence of
		"Lift Every Voice and Sing":</p>
	<p>I well remember singing it at the beginning of almost every elementary and high school assembly program and at
		community activities. . . . It speaks to our heritage of slavery and oppression, as well as of our hope for
		equality,
		freedom, and justice.<a href="#footnote5_jglc2ki">5</a></p>
	<p>I grew up with this song. It's been a major part of my life. All the way through school, we would sing it in
		assemblies, and sometimes daily in some of my classes. I can remember from about the age of four going with my
		mother
		to community programs or events and hearing it. For me, it's a powerfully emotional song, because it deals with
		pride,
		cultural heritage, and a clear recognition of all the difficulties African Americans have faced over the
		centuries.<a href="#footnote6_plwe1sm">6</a></p>
	<p>Interview with Gwen Magee and Larry Morrisey. Personal interview. Jackson, Mississippi, March 29, 2007. Gwen
		discusses the difficulty of capturing color and how she found her medium.</p>
	<p>In the fall of 1959, Gwen Jones, as a new graduate from William Penn High School in High Point, entered the Woman's
		College of the University of North Carolina in nearby Greensboro. Three years earlier JoAnne Smart and Betty Ann
		Davis
		had broken the color barrier at the all-white women's school. Although there were not violent protests or
		grandstanding in the schoolhouse door, the transition was not easy. Alice Joyner Irby, the newly appointed director
		of
		admissions, recalls touring the state, "searching for other black women who could succeed at WC. The women needed to
		be tough, smart, and ambitious to withstand the volatile culture they'd potentially face."<a
			href="#footnote7_5rzlbsu">7</a> By the time Jones and her four freshman cohorts arrived on campus they found
		themselves segregated in one section of one dormitory, and the target of discrimination, both subtle and not.<a
			href="#footnote8_y197bi7">8</a> The school was desegregated but not fully integrated.</p>
	<table>
		<tbody>
			<tr>
				<td>
					<a href="moye-004-mageeyearbook-lg.jpg"><img
							alt="Gwendolyn Ann Jones, 1963. Photo from Woman's College of the University of North Carolina yearbook, Pine Needles."
							height="329" src="moye-004-mageeyearbook-sm.jpg" width="250"></a>
				</td>
			</tr>
			<tr>
				<td>
					<a href="moye-004-mageeyearbook-lg.jpg">Gwendolyn Ann Jones</a>, 1963. Photo
					from Woman's College of the University of North Carolina yearbook, Pine Needles.
				</td>
			</tr>
		</tbody>
	</table>
	<p>During Gwen Jones's college years, 1959–1963, Greensboro was a center of civil rights activities, best known as the
		site of the <a href="http://en.wikipedia.org/wiki/Greensboro_sit-ins">Woolworth's sit-ins</a> initiated by four <a
			href="http://www.ncat.edu/">North Carolina Agricultural & Technical State University</a> (A&amp;T) students<a
			href="#footnote9_uc45ie7">9</a> in February 1960. Advised by WCUNC administrators not to participate in the local
		demonstrations, between 1962–1964 Jones along with other students, black and white, targeted businesses adjacent to
		the campus and eventually prevailed in integrating the neighborhood movie theater and restaurants. Full integration
		did not occur until after she had graduated.</p>
	<p>In a 1990 interview, Dr. M. Elaine Burgess, one of Magee's most influential professors in her major, sociology,
		recalled the action:</p>
	<p>The kids were the ones that were doing it. They were brave. And they were so disciplined because they were
		frightened
		'cause the Ku Klux Klan would come rolling up. They were never in danger, but they didn't know. You know, those
		early
		days—those young southern girls. That was a pretty big step. . . . I felt they did a nice job. And they organized
		it.<a href="#footnote10_apfq23u">10</a></p>
	<p>After her 1963 graduation with a BA in sociology, Jones continued graduate study in social science at <a
			href="http://www.kent.edu/">Kent State</a> and <a href="http://wustl.edu/">Washington</a> universities, working as
		an assistant with various research projects. She did not pursue a graduate degree, but took a fieldwork assignment.
		All of these experiences helped sharpen the consciousness that would inform her art.</p>
	<p>In 1969 Gwen married Dr. D. E. Magee, an ophthalmologist she met during fieldwork in Mound Bayou, Mississippi.
		After
		Dr. Magee completed his residency in Philadelphia, the couple moved to Jackson, Mississippi, where they established
		careers and raised their two daughters, Kamili and Aliya. Although she had continued during the passing years to
		practice a variety of craft media while employed with Xerox, Merrill Lynch, and other corporate and minority
		placement
		programs, Magee decided in 1989 that she should learn to quilt in order to create reminders of home for her
		college-bound daughters. She discovered her artistic voice in the <a
			href="http://en.wikipedia.org/wiki/Fiber_art">fiber arts</a>, swiftly mastering quilting and surface design
		techniques through which she powerfully expressed herself and engaged an audience.</p>
	<table>
		<tbody>
			<tr>
				<td>
					<a href="moye-005-mageesewing-lg.jpg"><img
							alt="Gwen Magee at work on her abstract design Bolero. Photography by J.D. Schwalm and The Clarion-Ledger, 2001. "
							height="300" src="moye-005-mageesewing-sm.jpg" width="200"></a>
				</td>
				<td></td>
				<td>
					<a href="moye-006-mageedaughter-lg.jpg"><img
							alt="Gwen Magee at work with her daughter Kamili Magee Hemphill and Grandson Ellington Hemphill. Photo courtesy of Roland L. Freeman, 2014."
							height="300" src="moye-006-mageedaughter-sm.jpg" width="297"></a>
				</td>
			</tr>
			<tr>
				<td>
					<a href="moye-005-mageesewing-lg.jpg">Gwen Magee</a> at work on her abstract
					design Bolero. Photography by J.D. Schwalm and The Clarion-Ledger, 2001.
				</td>
				<td></td>
				<td>
					<a href="moye-006-mageedaughter-lg.jpg">Gwen Magee</a> at work with her
					daughter Kamili Magee Hemphill and Grandson Ellington Hemphill. Photo courtesy of Roland L. Freeman, 2014.<br>
				</td>
			</tr>
		</tbody>
	</table>Gwen Magee's first works in traditional quilting soon moved into abstract designs, and then references to
	African culture through the use of textile and design traditions. She reveled in and fine-tuned her fascination with
	the
	intensity and interplay of color. As she developed her skills, techniques, composition, and color management, she was
	also laying the groundwork for a transition in subject matter. As she studied quilting periodicals she discovered the
	narrative work of other <a href="http://www.quilting-in-america.com/African-American-Quilts.html">African American
		quilters</a>, which inspired a growing dissatisfaction with her own work as lacking in cultural relevance and
	significance. The artist challenged herself to create work satisfying to an audience of one, herself, responding to
	her
	need to deal with her own history and heritage. Her vision expanded to include her concern with social justice and
	African American heritage in the creation of extraordinary textile narratives.<a href="#footnote11_ql8k4xx">11</a>
	<h2>Lift Every Voice and Sing: The Quilts of Gwendolyn Ann Magee</h2>
	<p>The exhibition, Lift Every Voice and Sing: The Quilts of Gwendolyn Ann Magee, includes examples of the artist's
		work
		created concurrently with the title series (2001–2011) that illustrate the strengths of her approach. Although
		Magee's
		first ventures into quilting had expressed affirmative emotions toward domestic life, she understood the toughness
		of
		the subjects she chose to address as her narrative direction developed, and did not flinch from the use of powerful
		imagery. "I am fully aware," she blogged in 2009, "that the dissonance is palpable between this medium through which
		my art finds expression and the subject matter that it articulates. I know that the quilt form usually is associated
		with feelings of warmth, comfort, serenity and security and that my subject matter often is harsh, intense, somber
		and
		frequently brutal. However, viewers of the art frequently convey to me that they find the work to be compelling,
		evocative, meaningful and riveting."<a href="#footnote12_6fit7gp">12</a></p>
	<p>"Shocking Quilts: We Show You the Controversial Patchwork" read the cover of a 2009 <a
			href="http://www.quiltershomemag.com/index.html">Quilter's Home</a> magazine that included some of Magee's
		narrative
		works. The Washington Post commented on the resulting kerfuffle over censorship after a few traditional quilt shops,
		including the <a href="http://www.joann.com/">Jo-Ann Fabrics</a> chain, refused to carry the issue:</p>
	<p>"Some of the images are disturbing—and moving—like quilter Gwen Magee's Southern Heritage/Southern Shame, which
		depicts five lynching victims hanging in front of a Confederate flag. . . . Magee says that the contrast between her
		soft fabrics and her harsh social messages is exactly what makes her work effective. She did see a letter from one
		guy
		protesting her quilts, asking, 'Who would want to cuddle under such a thing?' 'He had no concept that this wasn't
		that
		kind of quilt,' Magee says."<a href="#footnote13_8pmrrfm">13</a></p>
	<h3>Southern Heritage/Southern Shame</h3>
	<p>This was my response to the failure of a referendum to remove the Confederate battle emblem from the Mississippi
		state flag.</p>
	<p>—Gwen Magee</p>
	<table>
		<tbody>
			<tr>
				<td>
					<a href="moye-007-southernheritagesouthernshame-lg.png"><img
							alt="Southern Heritage/Southern Shame, 2001. © Gwendolyn A. Magee. Pieced, quilted, and appliquéd fabrics, with cording. 22.5''x32.5''. Collection of Michigan State University Museum, East Lansing, Michigan. Purchased with funding from the MSU Office of Research and Graduate Studies and the MSU Foundation. Photography © 2014 Roland L. Freeman."
							height="414" src="moye-007-southernheritagesouthernshame-sm.png" width="600"></a>
				</td>
			</tr>
			<tr>
				<td>
					<a href="moye-007-southernheritagesouthernshame-lg.png">Southern
						Heritage/Southern Shame</a>, 2001. © Gwendolyn A. Magee. Pieced, quilted, and appliquéd fabrics, with
					cording.
					22.5"x32.5". Collection of Michigan State University Museum, East Lansing, Michigan. Purchased with funding
					from
					the MSU Office of Research and Graduate Studies and the MSU Foundation. Photography © 2014 Roland L. Freeman.
				</td>
			</tr>
		</tbody>
	</table>
	<p>This multilayered quilt, with its narrative elements and use of transparencies to create layers of meaning, is now
		in
		the collection of the <a href="http://museum.msu.edu/">Michigan State University Museum</a>. The Confederate battle
		flag is overlaid with silhouettes of lynched bodies, but the left side of the work is deceiving—at first glance
		viewers may try to blink away a fog or a smudge. But suddenly, through Magee's skilled use of materials, a figure
		emerges and the shadowy, hooded figure leaps into view.</p>
	<p>Interview with Gwen Magee and Larry Morrisey. Personal interview. Jackson, Mississippi, March 29, 2007. Gwen
		discusses the inspiration for Southern Heritage/Southern Shame.</p>
	<h3>Five Years Hard Labor</h3>
	<p>In blisteringly hot sun, chain gang prisoners break rocks under the watchful eye of an armed guard and his dog.</p>
	<p>—Gwen Magee</p>
	<table>
		<tbody>
			<tr>
				<td><img
						src="https://southernspaces.org/sites/default/files/styles/juicebox_square_thumbnail/public/images/2014/moye-008-fiveyearshardlabor-lg.png?itok=fEaLxZtn"
						alt="Five Years Hard Labor, 2001. © Gwendolyn A. Magee. Pieced, quilted, and appliquéd fabrics, with cording. 58&quot;x57&quot;. Collection of Mississippi Museum of Art, Jackson, Mississippi. Purchase, with funds from the Searcy Fund. Photograph by Dave Dawson Photography.">
					<img
						src="https://southernspaces.org/sites/default/files/styles/juicebox_square_thumbnail/public/images/2014/moye-009-fiveyearshardlabordetail1-lg.jpg?itok=YqCG9d2j"
						alt="Five Years Hard Labor, 2001. Detail. Photograph by Dave Dawson Photography."> <img
						src="https://southernspaces.org/sites/default/files/styles/juicebox_square_thumbnail/public/images/2014/moye-010-fiveyearshardlabordetail2-lg.jpg?itok=Q9VXsEtB"
						alt="Five Years Hard Labor, 2001. Detail. Photograph by Dave Dawson Photography."> <img
						src="https://southernspaces.org/sites/default/files/styles/juicebox_square_thumbnail/public/images/2014/moye-008-fiveyearshardlabordetail3-lg.jpg?itok=MAWWrTAR"
						alt="Five Years Hard Labor, 2001. Detail. Photograph by Dave Dawson Photography."></td>
			</tr>
		</tbody>
	</table>
	<table>
		<tbody>
			<tr>
				<td>
					1 / 4
					<p>Five Years Hard Labor, 2001. © Gwendolyn A. Magee. Pieced, quilted, and appliquéd fabrics, with cording.
						58"x57". Collection of Mississippi Museum of Art, Jackson, Mississippi. Purchase, with funds from the Searcy
						Fund. Photograph by Dave Dawson Photography.</p>
				</td>
			</tr>
		</tbody>
	</table>
	<table>
		<tbody>
			<tr>
				<td>
					2 / 4
					<p>Five Years Hard Labor, 2001. Detail. Photograph by Dave Dawson Photography.</p>
				</td>
			</tr>
		</tbody>
	</table><a href="#">more...</a> <img
		src="https://southernspaces.org/sites/default/files/styles/juicebox_large/public/images/2014/moye-008-fiveyearshardlabor-lg.png?itok=a8EwQVzl"
		alt="Five Years Hard Labor, 2001. © Gwendolyn A. Magee. Pieced, quilted, and appliquéd fabrics, with cording. 58&quot;x57&quot;. Collection of Mississippi Museum of Art, Jackson, Mississippi. Purchase, with funds from the Searcy Fund. Photograph by Dave Dawson Photography.">
	<img
		src="https://southernspaces.org/sites/default/files/styles/juicebox_large/public/images/2014/moye-009-fiveyearshardlabordetail1-lg.jpg?itok=sHSO8AVE"
		alt="Five Years Hard Labor, 2001. Detail. Photograph by Dave Dawson Photography.">
	<p>The <a href="http://msmuseumart.org/">Mississippi Museum of Art</a> commissioned Five Years Hard Labor for <a
			href="http://www.jacksonfreepress.com/news/2007/dec/12/gwendolyn-magee/">The Mississippi Story</a>, a selection of
		more than three hundred objects from its permanent collection of work by artists from around the state. Magee's
		narrative features one notorious element of Mississippi history, a chain gang, in a highly textured work.</p>
	<p>This work combines techniques and design elements characteristic of Magee's style: diversely textured fabrics,
		intense color to enhance the mood, and heavy threadwork. The threadwork (often created with free motion machine
		embroidery) builds up textures in layers and helps unify the surfaces across a body of work, just as a painter's
		brushwork can become a style signature.</p>
	<p>As in Five Years Hard Labor, human figures in Magee's work often appear as featureless profiles, reminiscent of <a
			href="http://en.wikipedia.org/wiki/Romare_Bearden">Romare Bearden</a>'s pictorial narratives. The postures and
		apparel of the chain gang figures identify their status.</p>
	<p>Magee's use of spiral elements lends universality to her compositions. The angry sun, an agitated disc in the chain
		gang quilt, combines shape, motion, and intense color to emphasize the scene's heat. A spiraling background texture
		echoes the sun.</p>
	<h3>Requiem</h3>
	<p>This is a lament for a vibrant city that will never again be the same with the devastation wreaked by Hurricane
		Katrina compounded by the indifference and ineptitude of our government.</p>
	<p>—Gwen Magee</p>
	<table>
		<tbody>
			<tr>
				<td><img
						src="https://southernspaces.org/sites/default/files/styles/juicebox_square_thumbnail/public/images/2014/moye-012-requiem-lg.png?itok=Wdm8lJAs"
						alt="Requiem, 2007. © Gwendolyn A. Magee. Pieced, quilted, stitched, and appliquéd fabrics, with cording. 56&quot;x55&quot;. Collection of the Gwendolyn Ann Magee Estate, D. E. Magee, administrator. Photograph by Dave Dawson Photography.">
					<img
						src="https://southernspaces.org/sites/default/files/styles/juicebox_square_thumbnail/public/images/2014/moye-010-requiemdetail1-lg.jpg?itok=PYiWnhbw"
						alt="Requiem, 2007. Detail. Photograph by Dave Dawson Photography."> <img
						src="https://southernspaces.org/sites/default/files/styles/juicebox_square_thumbnail/public/images/2014/moye-011-requiemdetail2-lg.jpg?itok=xYbslz46"
						alt="Requiem, 2007. Detail. Photograph by Dave Dawson Photography."> <img
						src="https://southernspaces.org/sites/default/files/styles/juicebox_square_thumbnail/public/images/2014/moye-012-requiemdetail3-lg.jpg?itok=Xfr2VP5a"
						alt="Requiem, 2007. Detail. Photograph by Dave Dawson Photography."></td>
			</tr>
		</tbody>
	</table>
	<table>
		<tbody>
			<tr>
				<td>
					1 / 4
					<p>Requiem, 2007. © Gwendolyn A. Magee. Pieced, quilted, stitched, and appliquéd fabrics, with cording.
						56"x55".
						Collection of the Gwendolyn Ann Magee Estate, D. E. Magee, administrator. Photograph by Dave Dawson
						Photography.</p>
				</td>
			</tr>
		</tbody>
	</table>
	<table>
		<tbody>
			<tr>
				<td>
					2 / 4
					<p>Requiem, 2007. Detail. Photograph by Dave Dawson Photography.</p>
				</td>
			</tr>
		</tbody>
	</table><a href="#">more...</a> <img
		src="https://southernspaces.org/sites/default/files/styles/juicebox_large/public/images/2014/moye-012-requiem-lg.png?itok=_ID7rz6p"
		alt="Requiem, 2007. © Gwendolyn A. Magee. Pieced, quilted, stitched, and appliquéd fabrics, with cording. 56&quot;x55&quot;. Collection of the Gwendolyn Ann Magee Estate, D. E. Magee, administrator. Photograph by Dave Dawson Photography.">
	<img
		src="https://southernspaces.org/sites/default/files/styles/juicebox_large/public/images/2014/moye-010-requiemdetail1-lg.jpg?itok=lKO_hgAe"
		alt="Requiem, 2007. Detail. Photograph by Dave Dawson Photography.">
	<p>Requiem represents another example of Magee's reactions to current events, and was the beginning of a planned
		series
		about <a href="http://www.history.com/topics/hurricane-katrina">Hurricane Katrina</a> and its aftermath. Magee
		completed only two pieces in this series. Family ties in New Orleans and keen attachments to the city, coupled with
		growing horror at government failures to deal with an overwhelming natural and manmade disaster drove the creation
		of
		this work. Requiem combines references to musical culture, a street corner significant to Magee's family, and the
		encroaching floodwaters where streams of music pouring from the trumpet meet and blend with streams of water flowing
		through broken levees.</p>
	<p>Multiple details—the variety of specialty and hand-dyed fabrics mimicking decorative ironwork, window glass, the
		musician's alligator shoes, and the luminosity of a street lamp—enhance the strengths of the Katrina narrative told
		in
		one vignette. Heavy thread work suggests layers of architectural and cultural history on a typical street corner.
		The
		featureless figure of a musician propped against a street lamp stands in as a cultural icon. The spiral elements
		make
		their appearance, but in this work they are distorted and their perpetual motion diverted. On first glance, an
		arched
		doorway appears to frame rich shadows and coloring achieved with intense thread work that, when examined, emerge
		from
		the background as a montage of abstract images—a spiraling hurricane, rampaging water, a levee break—framed by an
		architectural feature.</p>
	<h3>Expendable Cargo</h3>
	<p>Slavers continued to operate even after importation of slaves became illegal. However, if the patrol ships were
		bearing down on them on the high seas, the illegal cargo was unceremoniously dumped overboard to drown - if no
		slaves
		were found on board there would be no imprisonment or fines.</p>
	<p>—Gwen Magee</p>
	<table>
		<tbody>
			<tr>
				<td>
					<a href="moye-016-expendablecargo-lg.png"><img
							alt="Expendable Cargo, 2010. © Gwendolyn A. Magee. Pieced, quilted, and appliquéd cotton, with cording. 82''x18''. Collection of Mississippi Museum of Art, Jackson. Purchase, with funds from McCravey Fund, 2013.014. Photograph © 2014 Gil Ford Photography."
							height="525" src="moye-016-expendablecargo-sm.png" width="119"></a>
				</td>
				<td>
					<a href="moye-017-expendablecargodetail1-lg.jpg"><img
							alt="Expendable Cargo, 2010. Detail. Photograph by Dave Dawson Photography." height="525"
							src="moye-017-expendablecargodetail1-sm.jpg" width="350"></a>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<p><a href="moye-016-expendablecargo-lg.png">Expendable Cargo</a>, 2010. ©
						Gwendolyn A. Magee. Pieced, quilted, and appliquéd cotton, with cording. 82"x18". Collection of Mississippi
						Museum of Art, Jackson. Purchase, with funds from McCravey Fund, 2013.014. Photograph © 2014 Gil Ford
						Photography. <a href="moye-017-expendablecargodetail1-lg.jpg">Detail</a>
						photograph by Dave Dawson Photography.</p>
				</td>
			</tr>
		</tbody>
	</table>
	<p>On completion of Lift Every Voice, Magee began another African American history series. Expendable Cargo is
		representative of this body of work depicting harrowing facets of enslavement—here, the jettisoning of human cargo
		to
		rid a pursued ship of incriminating bodies. The shape of the quilt emphasizes the descending human figures, weighted
		and dragged downward by restraints, silhouettes shackled together, sinking through the depths of blue waves.</p>
	<p>Expendable Cargo, part of <a href="http://actipedia.org/project/slave-series-quilts-gwendolyn-magee">Slavery
			Series</a>, in the collection of the Mississippi Museum of Art is composed of quilts that are generally smaller in
		format and treated with less visual complexity than other Magee works. Again, Slavery Series' figures are
		featureless.
		Each represents a story of slavery told and retold. The surfaces are not as intensely worked, but the graphic
		qualities are inescapably direct. Some of the work moves toward sculptural adaptations that extend from the surface.
		Intensely experienced by the artist and viewers, images and narratives pour from Magee's Slavery Series, as if she
		seems compelled to create them as quickly as possible.</p>
	<p>Interview with Larry Gwen Magee and Morrisey. Personal interview. Jackson, Mississippi, March 29, 2007. This clip
		tells of how Gwen, having begun her work later in life, is driven by time's urgency.</p>
	<h3>Deep Into the Woods</h3>
	<table>
		<tbody>
			<tr>
				<td>
					<a href="moye-018-deepintothewoods1-lg.png"><img
							alt="Deep into the Woods, 2011. © Gwendolyn A. Magee. Pieced, quilted, stitched, and appliquéd fabrics. 16''x11.75''(closed), 16''x11.75''x23'' (open). Collection of the Gwendolyn Ann Magee Estate, D. E. Magee, administrator."
							height="315" src="moye-018-deepintothewoods1-sm.png" width="600"></a>
				</td>
			</tr>
			<tr>
				<td>
					<a href="moye-018-deepintothewoods1-lg.png">Deep into the Woods</a>, 2011. ©
					Gwendolyn A. Magee. Pieced, quilted, stitched, and appliquéd fabrics. 16"x11.75"(closed), 16"x11.75"x23"
					(open).
					Collection of the Gwendolyn Ann Magee Estate, D. E. Magee, administrator.
				</td>
			</tr>
		</tbody>
	</table>
	<p>Deep Into the Woods, one of Magee's later works, offers a purely sculptural means of telling a story, and
		represents
		an increasing transition from two-dimensional wall work into representations with more depth. This aptly named
		category of handmade objects is called a <a href="http://en.wikipedia.org/wiki/Pop-up_book#Tunnel_books">tunnel
			book</a>. Using this multi-dimensional format, Magee layered in story elements, capturing a chilling moment in the
		deep woods. The stylized spiral foliage frames a hooded figure peering out from the depths, backed up by flames, an
		empty noose, and the Confederate battle flag. While Magee created many pieces that incorporated layers—using
		transluscent and sculpted fabrics, along with machine stitching—she found that the tunnel book format enabled her to
		express with actual (as opposed to illusive) depth the layers of meaning and imagery characteristic of her work.</p>
	<table>
		<tbody>
			<tr>
				<td>
					<a href="moye-019-deepintothewoods2-lg.png"><img
							alt="Deep Into the Woods, alternate view. Photograph by Dave Dawson Photography." height="461"
							src="moye-019-deepintothewoods2-sm.png" width="600"></a>
				</td>
			</tr>
			<tr>
				<td>
					<a href="moye-019-deepintothewoods2-lg.png">Deep Into the Woods</a>, alternate
					view. Photograph by Dave Dawson Photography.
				</td>
			</tr>
		</tbody>
	</table>
	<h3>Verse One: Lift Every Voice</h3>
	<p>The title series of this exhibition draws its inspiration from the majestic words and music of "Lift Every Voice
		and
		Sing." The song's lyrics are a major legacy from James Weldon Johnson, and a crucial contribution to the
		twentieth-century struggle for civil rights. Johnson's achievements in many fields were acknowledged in the 2007
		creation of Emory University's <a href="http://www.jamesweldonjohnson.emory.edu/">James Weldon Johnson
			Institute</a>,
		but "his place in African American history and culture would be secure if he had composed only in 1900 with J.
		Rosamond Johnson 'Lift Ev'ry Voice and Sing,' a hymn officially adopted by the National Association for the
		Advancement of Colored People (NAACP) and widely sung by African Americans as the Negro National Anthem."<a
			href="#footnote14_2ki31oi">14</a></p>
	<p><a href="http://en.wikipedia.org/wiki/Julian_Bond">Julian Bond</a> and <a
			href="http://www.legacy.com/obituaries/starnewsonline/obituary.aspx?pid=144175333">Sondra Kathryn Wilson</a>
		articulated the power of "Lift Every Voice" in the introduction to their book of tributes on the 100th anniversary
		of
		the song's creation:<a href="#footnote15_qh59s3j">15</a> "It is wondrous and hardly explicable to many," wrote Bond
		and Wilson, "how James Weldon Johnson could have written such spiritually enriching lyrics in 1900 . . . 'Lift Every
		Voice and Sing' is fittingly provocative. Yet its message, ingeniously crafted, does not fuel the fires of racial
		hatred."<a href="#footnote16_mo7htf3">16</a></p>
	<p>Magee's Lift Every Voice series translates the song's verbal images into powerful visuality. Images from words
		embedded in life experience were shared through well-developed skills that conveyed both the history and the passion
		of shared time and participation. " I had mental pictures inspired by the words," recalled Magee's longtime friend
		Edith Wiggins, "and when I saw Gwen's series my reaction was, 'Yes—that's exactly what I was thinking.' The series
		helps to validate and underscore what you've always felt and visualized."<a href="#footnote17_qmin3u7">17</a></p>
	<p>In a 2007 interview, Magee summed up her wishes that her legacy be "a body of work that not only is meaningful but
		is
		compelling, through its use of color, design, and/or subject matter—so that the viewer is not only engaged but is
		drawn into the work and, hopefully, back to it repeatedly."<a href="#footnote18_k1ibbr5">18</a></p>
	<p>Lift every voice and sing<br>
		Till earth and heaven ring<br>
		Ring with the harmonies of Liberty;<br>
		Let our rejoicing rise<br>
		High as the listening skies,<br>
		Let it resound loud as the rolling sea.</p>
	<h3>Lift Every Voice and Sing</h3>
	<p>The full color spectrum not only of African-Americans, but of all peoples of the world is depicted. All should be
		able to find themselves represented.</p>
	<p>—Gwen Magee</p>
	<table>
		<tbody>
			<tr>
				<td><img
						src="https://southernspaces.org/sites/default/files/styles/juicebox_square_thumbnail/public/images/2014/moye-020-lifteveryvoiceandsingtitle-lg.png?itok=vt18UyoO"
						alt="Lift Every Voice and Sing, 2004. © Gwendolyn A. Magee. Pieced, quilted, stitched, and appliquéd fabrics, with cording. 41.5&quot;x53&quot;. Courtesy of Mississippi Department of Archives and History. Photograph by Dave Dawson Photography.">
					<img
						src="https://southernspaces.org/sites/default/files/styles/juicebox_square_thumbnail/public/images/2014/moye-021-lifteveryvoiceandsingdetail1-lg.jpg?itok=mOF2bq_C"
						alt="Lift Every Voice and Sing, 2004. Detail. Photograph by Dave Dawson Photography."> <img
						src="https://southernspaces.org/sites/default/files/styles/juicebox_square_thumbnail/public/images/2014/moye-022-lifteveryvoiceandsingdetail2-lg.jpg?itok=eNVg3vNz"
						alt="Lift Every Voice and Sing, 2004. Detail. Photograph by Dave Dawson Photography."> <img
						src="https://southernspaces.org/sites/default/files/styles/juicebox_square_thumbnail/public/images/2014/moye-023-lifteveryvoiceandsingdetail3-lg.jpg?itok=Xk9ohO9B"
						alt="Lift Every Voice and Sing, 2004. Detail. Photograph by Dave Dawson Photography."></td>
			</tr>
		</tbody>
	</table>
	<table>
		<tbody>
			<tr>
				<td>
					1 / 4
					<p>Lift Every Voice and Sing, 2004. © Gwendolyn A. Magee. Pieced, quilted, stitched, and appliquéd fabrics,
						with
						cording. 41.5"x53". Courtesy of Mississippi Department of Archives and History. Photograph by Dave Dawson
						Photography.</p>
				</td>
			</tr>
		</tbody>
	</table>
	<table>
		<tbody>
			<tr>
				<td>
					2 / 4
					<p>Lift Every Voice and Sing, 2004. Detail. Photograph by Dave Dawson Photography.</p>
				</td>
			</tr>
		</tbody>
	</table><a href="#">more...</a> <img
		src="https://southernspaces.org/sites/default/files/styles/juicebox_large/public/images/2014/moye-020-lifteveryvoiceandsingtitle-lg.png?itok=vtQoqW_w"
		alt="Lift Every Voice and Sing, 2004. © Gwendolyn A. Magee. Pieced, quilted, stitched, and appliquéd fabrics, with cording. 41.5&quot;x53&quot;. Courtesy of Mississippi Department of Archives and History. Photograph by Dave Dawson Photography.">
	<img
		src="https://southernspaces.org/sites/default/files/styles/juicebox_large/public/images/2014/moye-021-lifteveryvoiceandsingdetail1-lg.jpg?itok=2xrhzvvc"
		alt="Lift Every Voice and Sing, 2004. Detail. Photograph by Dave Dawson Photography.">
	<p>In her title piece to the series, Magee uses a spectrum of skin colors to introduce her wish to cross boundaries
		that
		separate humankind. The featureless profiles lift their voices, eyes, and heads.</p>
	<p>The placement of the globe and text in a night sky, enhanced with sparkling stars and a texture of meander quilting
		suggesting swirling galaxies, connects this title piece to the "<a
			href="http://life.time.com/history/blue-marble-apollo-17-photo-of-earth-from-space/#1">the blue marble</a>"<a
			href="#footnote19_28cie8g">19</a> perspective of earth, as viewed from space. The rainbow of faces lifted in hope,
		and the implied voices lifted in song convey Magee's hope for a universe that will "ring with the harmonies of
		liberty."</p>
	<h3>Full of the Faith</h3>
	<p>Three women kneel in the shadow of the cross to indicate their submission to the will of a higher power. This piece
		conveys the important role played by religion during slavery and reconstruction.</p>
	<p>—Gwen Magee</p>
	<table>
		<tbody>
			<tr>
				<td>
					<a href="moye-024-fullofthefaith-lg.png"><img
							alt="Full of the Faith, 2004. © Gwendolyn A. Magee. Pieced, quilted, stitched, and appliquéd fabrics, with cording. 42.5''x37''. Collection of the Gwendolyn Ann Magee Estate, D. E. Magee, administrator. Photograph by Dave Dawson Photography."
							height="681" src="moye-024-fullofthefaith-sm.png" width="600"></a>
				</td>
			</tr>
			<tr>
				<td>
					<a href="moye-024-fullofthefaith-lg.png">Full of the Faith</a>, 2004. ©
					Gwendolyn A. Magee. Pieced, quilted, stitched, and appliquéd fabrics, with cording. 42.5"x37". Collection of
					the
					Gwendolyn Ann Magee Estate, D. E. Magee, administrator. Photograph by Dave Dawson Photography.
				</td>
			</tr>
		</tbody>
	</table>
	<table>
		<tbody>
			<tr>
				<td>
					<a href="moye-025-fullofthefaithdetail1-lg.jpg"><img
							alt="Full of the Faith, 2004. Detail. Photograph by Dave Dawson Photography." height="233"
							src="moye-025-fullofthefaithdetail1-sm.jpg" width="350"></a>
				</td>
			</tr>
			<tr>
				<td>
					<a href="moye-025-fullofthefaithdetail1-lg.jpg">Full of the Faith</a>, 2004.
					Detail. Photograph by Dave Dawson Photography.
				</td>
			</tr>
		</tbody>
	</table>
	<p>Multilayered in technique and meaning, this work depicts the centrality of faith in African American culture.
		Identified by their profiles and postures as a young woman, a mature woman, and an older woman, the three kneeling
		figures are iconic for their generational span and for their strength. These three figures, although flat fabrics,
		are
		visually contoured with the use of linear work that is an internal echo of the outlines shapes. The cross, with its
		African-patterned textiles, casts a protective shadow on the trio.</p>
	<p>The cross rises from a richly embroidered billow of threadwork in deep and varied reds with gold overlays, a tour
		de
		force of surface work. The sheer beauty of this background belies reference to the smoldering and smoking remains of
		another form of burning cross all too familiar to African American history—another lesson of "the dark past."</p>
	<h3>Full of the Hope</h3>
	<p>Youth and education have long been very powerful symbols of hope for African-Americans with education viewed as our
		road map for making it into 'the promised land'.</p>
	<p>—Gwen Magee</p>
	<table>
		<tbody>
			<tr>
				<td>
					<a href="moye-026-fullofhope-lg_0.png"><img
							alt="Full of the Hope, 2002. © Gwendolyn A. Magee. Pieced, quilted, stitched, and appliquéd fabrics, with cording. 42''x40''. Collection of the Gwendolyn Ann Magee Estate, D. E. Magee, administrator. Photograph by Dave Dawson Photography."
							height="634" src="moye-026-fullofhope-sm_0.png" width="600"></a>
				</td>
			</tr>
			<tr>
				<td>
					<a href="moye-026-fullofhope-lg_0.png">Full of the Hope</a>, 2002. © Gwendolyn
					A. Magee. Pieced, quilted, stitched, and appliquéd fabrics, with cording. 42"x40". Collection of the Gwendolyn
					Ann Magee Estate, D. E. Magee, administrator. Photograph by Dave Dawson Photography.
				</td>
			</tr>
		</tbody>
	</table>
	<table>
		<tbody>
			<tr>
				<td>
					<a href="moye-027-fullofthehopedetail1-lg.jpg"><img
							alt="Full of the Hope, 2002. Detail. Photograph by Dave Dawson Photography." height="233"
							src="moye-027-fullofthehopedetail1-sm.jpg" width="350"></a>
				</td>
			</tr>
			<tr>
				<td>
					<a href="moye-027-fullofthehopedetail1-lg.jpg">Full of the Hope</a>, 2002.
					Detail. Photograph by Dave Dawson Photography.
				</td>
			</tr>
		</tbody>
	</table>
	<p>Full of the Hope invokes the potential of education. With its open, serious faces and uplifted eyes, this is one of
		only three pieces in the exhibition that do not portray figures in featureless profile. The young man and woman in
		cap
		and gown and with diplomas in hand, stand in the light of golden rays. Magee believed fervently in the power of
		education, and spoke frequently to school groups as a part of her artistic mission.The graduation gowns are adorned
		with stoles emblematic of racial pride.</p>
	<h3>Our New Day Begun</h3>
	<p>A blazing sun symbolizes hope.</p>
	<p>—Gwen Magee</p>
	<table>
		<tbody>
			<tr>
				<td><img
						src="https://southernspaces.org/sites/default/files/styles/juicebox_square_thumbnail/public/images/2014/moye-028-ournewdaybegun-lg.png?itok=SDABKfk-"
						alt="Our New Day Begun, 2000. © Gwendolyn A. Magee. Pieced, quilted, stitched, and appliquéd fabrics, with cording. 70.5&quot;x73.25&quot;. Collection of the Gwendolyn Ann Magee Estate, D. E. Magee, administrator. Photography © 2014 Dave Dawson Photography.">
					<img
						src="https://southernspaces.org/sites/default/files/styles/juicebox_square_thumbnail/public/images/2014/moye-029-ournewdaybegundetail1-lg.jpg?itok=PWZtUBCE"
						alt="Our New Day Begun, 2000. Detail. Photograph by Dave Dawson Photography."> <img
						src="https://southernspaces.org/sites/default/files/styles/juicebox_square_thumbnail/public/images/2014/moye-030-ournewdaybegundetail2-lg.jpg?itok=u5fociqq"
						alt="Our New Day Begun, 2000. Detail. Photograph by Dave Dawson Photography."></td>
			</tr>
		</tbody>
	</table>
	<table>
		<tbody>
			<tr>
				<td>
					1 / 3
					<p>Our New Day Begun, 2000. © Gwendolyn A. Magee. Pieced, quilted, stitched, and appliquéd fabrics, with
						cording. 70.5"x73.25". Collection of the Gwendolyn Ann Magee Estate, D. E. Magee, administrator. Photography
						©
						2014 Dave Dawson Photography.</p>
				</td>
			</tr>
		</tbody>
	</table>
	<table>
		<tbody>
			<tr>
				<td>
					2 / 3
					<p>Our New Day Begun, 2000. Detail. Photograph by Dave Dawson Photography.</p>
				</td>
			</tr>
		</tbody>
	</table><a href="#">more...</a> <img
		src="https://southernspaces.org/sites/default/files/styles/juicebox_large/public/images/2014/moye-028-ournewdaybegun-lg.png?itok=ZtWg5b2X"
		alt="Our New Day Begun, 2000. © Gwendolyn A. Magee. Pieced, quilted, stitched, and appliquéd fabrics, with cording. 70.5&quot;x73.25&quot;. Collection of the Gwendolyn Ann Magee Estate, D. E. Magee, administrator. Photography © 2014 Dave Dawson Photography.">
	<img
		src="https://southernspaces.org/sites/default/files/styles/juicebox_large/public/images/2014/moye-029-ournewdaybegundetail1-lg.jpg?itok=NX7ZEYMc"
		alt="Our New Day Begun, 2000. Detail. Photograph by Dave Dawson Photography.">
	<p>The climax of the first stanza of Johnson's anthem is the title phrase for Magee's Our New Day Begun. A
		geometrically
		complex sun shines forth from a hand-dyed background, its luminosity enhanced with intricate lines of shading from
		meander lines of variegated thread work. The rising sun of this text is not the angry, spiraling sun of other works,
		but a glowing symbol of purpose and belief in the future.</p>
	<h2>Verse Two: Stony the Road We Trod</h2>
	<p>A slave coffle gives testimony to the miles and miles that men, women, and children were forced to trudge while
		shackled and chained.</p>
	<p>—Gwen Magee</p>
	<table>
		<tbody>
			<tr>
				<td><img
						src="https://southernspaces.org/sites/default/files/styles/juicebox_square_thumbnail/public/images/2014/moye-031-stonytheroadwetrod-lg.png?itok=opTNCjtb"
						alt="Stony the Road We Trod, 2000. © Gwendolyn A. Magee. Pieced, quilted, stitched, and appliquéd fabrics, with cording. 14.5&quot;x81.5&quot;. Collection of the Gwendolyn Ann Magee Estate, D. E. Magee, administrator. Photography © 2014 Dave Dawson Photography.">
					<img
						src="https://southernspaces.org/sites/default/files/styles/juicebox_square_thumbnail/public/images/2014/moye-032-stonytheroadwetroddetail1-lg.jpg?itok=kmgn6y9w"
						alt="Stony the Road We Trod, 2000. Detail. Photograph by Dave Dawson Photography."> <img
						src="https://southernspaces.org/sites/default/files/styles/juicebox_square_thumbnail/public/images/2014/moye-033-stonytheroadwetroddetail2-lg.jpg?itok=TP6w6tcc"
						alt="Stony the Road We Trod, 2000. Detail. Photograph by Dave Dawson Photography."></td>
			</tr>
		</tbody>
	</table>
	<table>
		<tbody>
			<tr>
				<td>
					1 / 3
					<p>Stony the Road We Trod, 2000. © Gwendolyn A. Magee. Pieced, quilted, stitched, and appliquéd fabrics, with
						cording. 14.5"x81.5". Collection of the Gwendolyn Ann Magee Estate, D. E. Magee, administrator. Photography
						©
						2014 Dave Dawson Photography.</p>
				</td>
			</tr>
		</tbody>
	</table>
	<table>
		<tbody>
			<tr>
				<td>
					2 / 3
					<p>Stony the Road We Trod, 2000. Detail. Photograph by Dave Dawson Photography.</p>
				</td>
			</tr>
		</tbody>
	</table><a href="#">more...</a> <img
		src="https://southernspaces.org/sites/default/files/styles/juicebox_large/public/images/2014/moye-031-stonytheroadwetrod-lg.png?itok=Js7fVsn8"
		alt="Stony the Road We Trod, 2000. © Gwendolyn A. Magee. Pieced, quilted, stitched, and appliquéd fabrics, with cording. 14.5&quot;x81.5&quot;. Collection of the Gwendolyn Ann Magee Estate, D. E. Magee, administrator. Photography © 2014 Dave Dawson Photography.">
	<img
		src="https://southernspaces.org/sites/default/files/styles/juicebox_large/public/images/2014/moye-032-stonytheroadwetroddetail1-lg.jpg?itok=SEwNiyv-"
		alt="Stony the Road We Trod, 2000. Detail. Photograph by Dave Dawson Photography.">
	<p>Moving into a second verse, Johnson's anthem turns toward history, as does Magee's imagery. She does not avoid the
		terrors of slavery as she translates words to visuals.</p>
	<p>A variegated deep red background and profiled black feet suggest the bloody treks of shackled slaves traveling to
		unknown destinations, before and after the <a href="http://en.wikipedia.org/wiki/Middle_Passage">Middle Passage</a>.
		The horizontal format of the quilt emphasizes the distance of these treks over perilous terrain. Interior contour
		lines emphasize the three-dimensiality of the trudging feet.</p>
	<h3>Bitter the Chastening Rod</h3>
	<p>The image of a chained woman being cruelly whipped even though her womb is heavy with child graphically illustrates
		the dehumanization of slaves.</p>
	<p>—Gwen Magee</p>
	<table>
		<tbody>
			<tr>
				<td>
					<a href="moye-034-bitterthechasteningrod-lg.png"><img
							alt="Bitter the Chastening Rod, 2000. © Gwendolyn A. Magee. Pieced, quilted, stitched, and appliquéd fabrics, with cording. 43.75''x39''. Collection of the Gwendolyn Ann Magee Estate, D. E. Magee, administrator. Photography © 2014 Dave Dawson Photography."
							height="672" src="moye-034-bitterthechasteningrod-sm.png" width="600"></a>
				</td>
			</tr>
			<tr>
				<td>
					<a href="moye-034-bitterthechasteningrod-lg.png">Bitter the Chastening Rod</a>,
					2000. © Gwendolyn A. Magee. Pieced, quilted, stitched, and appliquéd fabrics, with cording. 43.75"x39".
					Collection of the Gwendolyn Ann Magee Estate, D. E. Magee, administrator. Photography © 2014 Dave Dawson
					Photography.
				</td>
			</tr>
		</tbody>
	</table>
	<p>As she is whipped, a chained, pregnant, enslaved woman raises her voice in naked anguish. The stark black and white
		palette underscores the bitter verse as a featureless profiled figure represents numberless cruelties, violations,
		and
		abuses. Again, the interior linework on the silhouette emphasizes the contours of the writhing body.</p>
	<table>
		<tbody>
			<tr>
				<td>
					<a href="moye-035-bitterthechasteningroddetail-lg.jpg"><img
							alt="Bitter the Chastening Rod, 2000. Detail. Photograph by Dave Dawson Photography." height="233"
							src="moye-035-bitterthechasteningroddetail-sm.jpg" width="350"></a>
				</td>
				<td></td>
			</tr>
			<tr>
				<td>
					<a href="moye-035-bitterthechasteningroddetail-lg.jpg">Bitter the Chastening
						Rod</a>, 2000. Detail. Photograph by Dave Dawson Photography.
				</td>
				<td></td>
			</tr>
		</tbody>
	</table>
	<p>Interview with Gwen Magee and Larry Morrisey. Personal interview. Jackson, Mississippi, March 29, 2007. Magee
		discusses the intention of the transparent overlay that wraps around the figure and how some viewers have
		interpreted
		the tableau.</p>
	<h3>When Hope Unborn Had Died</h3>
	<p>A couple has bought a hog and a toddler at auction. Its mother, screaming in anguish, runs desperately out of the
		cotton field.</p>
	<p>—Gwen Magee</p>
	<table>
		<tbody>
			<tr>
				<td><img
						src="https://southernspaces.org/sites/default/files/styles/juicebox_square_thumbnail/public/images/2014/moye-036-whenhopeunbornhaddied-lg.png?itok=aO61ZK9Q"
						alt="When Hope Unborn Had Died, © Gwendolyn A. Magee. 2004. Pieced, quilted, stitched, and appliquéd fabrics, with cording. 50&quot;x72.5&quot;. Collection of Mississippi Museum of Art, Jackson. Purchase, with funds from McCravey Fund, 2013. Photography © 2014 Dave Dawson Photography.">
					<img
						src="https://southernspaces.org/sites/default/files/styles/juicebox_square_thumbnail/public/images/2014/moye-037-whenhopeunbornhaddieddetail1-lg.jpg?itok=FfonCDJK"
						alt="When Hope Unborn Had Died, 2004. Detail. Photograph by Dave Dawson Photography."> <img
						src="https://southernspaces.org/sites/default/files/styles/juicebox_square_thumbnail/public/images/2014/moye-038-whenhopeunbornhaddieddetail2-lg.jpg?itok=umUMY88C"
						alt="When Hope Unborn Had Died, 2004. Detail. Photograph by Dave Dawson Photography."> <img
						src="https://southernspaces.org/sites/default/files/styles/juicebox_square_thumbnail/public/images/2014/moye-039-whenhopeunbornhaddieddetail3-lg.jpg?itok=4xZF49zW"
						alt="When Hope Unborn Had Died, 2004. Detail. Photograph by Dave Dawson Photography."></td>
			</tr>
		</tbody>
	</table>
	<table>
		<tbody>
			<tr>
				<td>
					1 / 4
					<p>When Hope Unborn Had Died, © Gwendolyn A. Magee. 2004. Pieced, quilted, stitched, and appliquéd fabrics,
						with
						cording. 50"x72.5". Collection of Mississippi Museum of Art, Jackson. Purchase, with funds from McCravey
						Fund,
						2013. Photography © 2014 Dave Dawson Photography.</p>
				</td>
			</tr>
		</tbody>
	</table>
	<table>
		<tbody>
			<tr>
				<td>
					2 / 4
					<p>When Hope Unborn Had Died, 2004. Detail. Photograph by Dave Dawson Photography.</p>
				</td>
			</tr>
		</tbody>
	</table><a href="#">more...</a> <img
		src="https://southernspaces.org/sites/default/files/styles/juicebox_large/public/images/2014/moye-036-whenhopeunbornhaddied-lg.png?itok=R9KTgUQ_"
		alt="When Hope Unborn Had Died, © Gwendolyn A. Magee. 2004. Pieced, quilted, stitched, and appliquéd fabrics, with cording. 50&quot;x72.5&quot;. Collection of Mississippi Museum of Art, Jackson. Purchase, with funds from McCravey Fund, 2013. Photography © 2014 Dave Dawson Photography.">
	<img
		src="https://southernspaces.org/sites/default/files/styles/juicebox_large/public/images/2014/moye-037-whenhopeunbornhaddieddetail1-lg.jpg?itok=GP6KnfA9"
		alt="When Hope Unborn Had Died, 2004. Detail. Photograph by Dave Dawson Photography.">
	<p>The flat plane of two-dimensional artwork cannot contain the emotions of When Hope Unborn Had Died. An anguished
		mother, weighed down by a heavy cotton sack, screams across the unfolding scene. A parasol obscures the couple that
		has purchased her child, as a high stepping horse moves their carriage, cart, and cargo diagonally toward the edge
		of
		the frame, soon to disappear.</p>The action originates in the viewers' space as the three-dimensional sack of <a
		href="http://www.pbs.org/wnet/african-americans-many-rivers-to-cross/video/the-cotton-economy-and-slavery/">cotton</a>
	drags out of the picture plane and anchors the mother in a powerless dimension. Viewers who approach this work are
	drawn
	into the narrative and to the figure whose futile scream floats above the carriage. Her featureless profile with its
	screaming mouth echoes the cries of countless mothers during generations of American slavery.
	<p>The use of fabrics as identifiers is particularly strong here. The slave mother wears rough cloth resembling the
		homespun of field work; the cotton sack is of burlap. The shielding parasol is of shiny, luxury cloth; the dappled
		horse is an irregularly dyed fabric; and the sun is a shiny, intense yellow. The stark, stylized tree with its
		unnatural spiral foliage echoes the angry sun.</p>
	<p>Yet with a steady beat,<br>
		Have not our weary feet<br>
		Come to the place for which our fathers sighed?<br>
		We have come over a way that with tears has been watered</p>
	<h3>We Have Come Over a Way That with Tears Has Been Watered</h3>
	<p>A slave ship plunges through ocean waters. Blazing in the sky the sun depicts the turmoil of the voyage. Slave
		trade
		routes are depicted by the quilting lines connecting Africa and the United States.</p>
	<p>—Gwen Magee</p>
	<table>
		<tbody>
			<tr>
				<td><img
						src="https://southernspaces.org/sites/default/files/styles/juicebox_square_thumbnail/public/images/2014/moye-040-wehavecomeoveraway-lg.png?itok=Mqbru4c7"
						alt="Over a Way that with Tears Has Been Watered, 2003. © Gwendolyn A. Magee. Pieced, quilted, stitched, and appliquéd fabrics, with cording. 52&quot;x70&quot;. Collection of the Gwendolyn Ann Magee Estate, D. E. Magee, administrator. Photography © 2014 Dave Dawson Photography.">
					<img
						src="https://southernspaces.org/sites/default/files/styles/juicebox_square_thumbnail/public/images/2014/moye-041-wehavecomeoverawaydetail1-lg.jpg?itok=yAifIpMW"
						alt="When Hope Unborn Had Died, 2004. Detail. Photograph by Dave Dawson Photography."> <img
						src="https://southernspaces.org/sites/default/files/styles/juicebox_square_thumbnail/public/images/2014/moye-042-wehavecomeoverawaydetail2-lg.jpg?itok=h2QdU4nk"
						alt="When Hope Unborn Had Died, 2004. Detail. Photograph by Dave Dawson Photography."></td>
			</tr>
		</tbody>
	</table>
	<table>
		<tbody>
			<tr>
				<td>
					1 / 3
					<p>Over a Way that with Tears Has Been Watered, 2003. © Gwendolyn A. Magee. Pieced, quilted, stitched, and
						appliquéd fabrics, with cording. 52"x70". Collection of the Gwendolyn Ann Magee Estate, D. E. Magee,
						administrator. Photography © 2014 Dave Dawson Photography.</p>
				</td>
			</tr>
		</tbody>
	</table>
	<table>
		<tbody>
			<tr>
				<td>
					2 / 3
					<p>When Hope Unborn Had Died, 2004. Detail. Photograph by Dave Dawson Photography.</p>
				</td>
			</tr>
		</tbody>
	</table><a href="#">more...</a> <img
		src="https://southernspaces.org/sites/default/files/styles/juicebox_large/public/images/2014/moye-040-wehavecomeoveraway-lg.png?itok=08h_Fsrd"
		alt="Over a Way that with Tears Has Been Watered, 2003. © Gwendolyn A. Magee. Pieced, quilted, stitched, and appliquéd fabrics, with cording. 52&quot;x70&quot;. Collection of the Gwendolyn Ann Magee Estate, D. E. Magee, administrator. Photography © 2014 Dave Dawson Photography.">
	<img
		src="https://southernspaces.org/sites/default/files/styles/juicebox_large/public/images/2014/moye-041-wehavecomeoverawaydetail1-lg.jpg?itok=HGZu4r7L"
		alt="When Hope Unborn Had Died, 2004. Detail. Photograph by Dave Dawson Photography.">
	<p>A slave ship in full sail splitting the waters of the Atlantic evokes the Middle Passage in Over a Way that with
		Tears Has Been Watered. The atmosphere echoes the turmoil of the human cargo; a spinning sun of judgment emits
		jagged
		rays, filling the dark sky as turbulent waters crash the ship's hull.</p>
	<p>The white sails billow and propel the ship through deep waters. The sails and the hold of the ship, with the
		telltale
		name of <a href="http://en.wikipedia.org/wiki/La_Amistad">Amistad</a>, are surrounded by a nest of tangled white
		threadwork, suggesting the rising miasma of misery.</p>
	<p>Almost obscured in the chaos is the relentless path of map lines indicating slave voyages connecting Africa in the
		upper right corner to the Americas in the lower left.</p>
	<h3>Blood of the Slaughtered I and II</h3>
	<p>"Treading our path through the blood of the slaughtered . . ." The words haunted me for months—reverberating in my
		head over and over again; nine little words embodying a multiplicity of possible interpretations. But one meaning in
		particular resonated mercilessly. This single line . . . gripped me at the deepest core of my being and left me with
		no refuge.</p>
	<p>—Gwen Magee</p>
	<table>
		<tbody>
			<tr>
				<td>
					<a href="moye-043-bloodoftheslaughtered1-lg.png"><img
							alt="The Blood of the Slaughtered I, 2001. © Gwendolyn A. Magee. Pieced, quilted, stitched, and appliquéd fabrics, with cording. 70''x85.5''. Collection of the Gwendolyn Ann Magee Estate, D. E. Magee, administrator. Photography © 2014 Dave Dawson Photography."
							height="483" src="moye-043-bloodoftheslaughtered1-sm.png" width="600"></a>
				</td>
			</tr>
			<tr>
				<td>
					<a href="moye-043-bloodoftheslaughtered1-lg.png">The Blood of the Slaughtered
						I</a>, 2001. © Gwendolyn A. Magee. Pieced, quilted, stitched, and appliquéd fabrics, with cording.
					70"x85.5".
					Collection of the Gwendolyn Ann Magee Estate, D. E. Magee, administrator. Photography © 2014 Dave Dawson
					Photography.
				</td>
			</tr>
		</tbody>
	</table>
	<p>By their title The Blood of the Slaughtered I and II warns viewers that this work is difficult to imagine and to
		comprehend. The listing of names of documented <a
			href="http://www.georgiaencyclopedia.org/articles/history-archaeology/lynching">lynching victims</a> is Magee's
		memorial—a textile roll call for viewers to read and ponder.</p>
	<p>The names of the lynched, recorded by state, and localized within each state, brings the horrific history home.
		This
		is a memorial piece, a <a href="http://en.wikipedia.org/wiki/Vietnam_Veterans_Memorial">Vietnam Wall</a> in cloth.
		With the spiraling tree in translucent overlay, fading body, and stark black and white palette, every element of
		this
		piece is stark and compelling.</p>
	<table>
		<tbody>
			<tr>
				<td rowspan="4">
					<a href="moye-044-bloodoftheslaughtered2-lg.png"><img
							alt="The Blood of the Slaughtered II, 2001. © Gwendolyn A. Magee, Pieced, quilted, stitched, and appliquéd fabrics, with cording. 70''x18''. Collection of the Gwendolyn Ann Magee Estate, D. E. Magee."
							height="765" src="moye-044-bloodoftheslaughtered2-sm2.png" width="200"></a>
				</td>
				<td>
					<a href="moye-045-bloodoftheslaughteredidetail1-lg.jpg"><img
							alt="Blood of the Slaughtered I, 2001. Detail. Photograph by Dave Dawson Photography." height="233"
							src="moye-045-bloodoftheslaughteredidetail1-sm.jpg" width="350"></a>
				</td>
			</tr>
			<tr>
				<td>
					Blood of the Slaughtered I, 2001. Detail <a href="moye-045-bloodoftheslaughteredidetail1-lg.jpg">above</a>, <a
						href="moye-046-bloodoftheslaughteredidetail2-lg.jpg">below</a>. Photograph by
					Dave Dawson Photography.
				</td>
			</tr>
			<tr>
				<td>
					<a href="moye-046-bloodoftheslaughteredidetail2-lg.jpg"><img
							alt="Blood of the Slaughtered I, 2001. Detail. Photograph by Dave Dawson Photography." height="233"
							src="moye-046-bloodoftheslaughteredidetail2-sm.jpg" width="350"></a>
				</td>
			</tr>
			<tr>
				<td>
					<a href="moye-044-bloodoftheslaughtered2-lg.png">The Blood of the Slaughtered
						II</a>, 2001. © Gwendolyn A. Magee, Pieced, quilted, stitched, and appliquéd fabrics, with cording. 70"x18".
					Collection of the Gwendolyn Ann Magee Estate, D. E. Magee.
				</td>
			</tr>
		</tbody>
	</table>
	<p>Out from the gloomy past,<br>
		Till now we stand at last<br>
		Where the white gleam of our bright star is cast</p>
	<h2>Verse Three: God of Our Weary Years</h2>
	<p>God of our weary years,<br>
		God of our silent tears,</p>
	<p>As African Americans, just as we have so much hope for our youth to 'lead the way' and to 'fulfill the dream,' we
		also have to daily face the reality that for countless reasons many of our youth, particularly if they are male and
		teenagers,somehow wind up being touched by the criminal justice system. This piece speaks to that issue.</p>
	<p>—Gwen Magee</p>
	<table>
		<tbody>
			<tr>
				<td><img
						src="https://southernspaces.org/sites/default/files/styles/juicebox_square_thumbnail/public/images/2014/moye-047-godofourwearyyears-lg.png?itok=uC0J2K2h"
						alt="God of Our Weary Years, 2003. © Gwendolyn A. Magee. Pieced, quilted, stitched, and appliquéd fabrics, with cording. 39.5&quot;x35.5&quot;. Collection of the Gwendolyn Ann Magee Estate, D. E. Magee, administrator. Photography © 2014 Dave Dawson Photography.">
					<img
						src="https://southernspaces.org/sites/default/files/styles/juicebox_square_thumbnail/public/images/2014/moye-048-godofourwearyyearsdetail1-lg.jpg?itok=XvGxzbQ0"
						alt="God of Our Weary Years, 2003. Detail. Photograph by Dave Dawson Photography."> <img
						src="https://southernspaces.org/sites/default/files/styles/juicebox_square_thumbnail/public/images/2014/moye-049-godofourwearyyearsdetail2-lg.jpg?itok=rESB5fGS"
						alt="God of Our Weary Years, 2003. Detail. Photograph by Dave Dawson Photography."></td>
			</tr>
		</tbody>
	</table>
	<table>
		<tbody>
			<tr>
				<td>
					1 / 3
					<p>God of Our Weary Years, 2003. © Gwendolyn A. Magee. Pieced, quilted, stitched, and appliquéd fabrics, with
						cording. 39.5"x35.5". Collection of the Gwendolyn Ann Magee Estate, D. E. Magee, administrator. Photography
						©
						2014 Dave Dawson Photography.</p>
				</td>
			</tr>
		</tbody>
	</table>
	<table>
		<tbody>
			<tr>
				<td>
					2 / 3
					<p>God of Our Weary Years, 2003. Detail. Photograph by Dave Dawson Photography.</p>
				</td>
			</tr>
		</tbody>
	</table><a href="#">more...</a> <img
		src="https://southernspaces.org/sites/default/files/styles/juicebox_large/public/images/2014/moye-047-godofourwearyyears-lg.png?itok=nc75jfFi"
		alt="God of Our Weary Years, 2003. © Gwendolyn A. Magee. Pieced, quilted, stitched, and appliquéd fabrics, with cording. 39.5&quot;x35.5&quot;. Collection of the Gwendolyn Ann Magee Estate, D. E. Magee, administrator. Photography © 2014 Dave Dawson Photography.">
	<img
		src="https://southernspaces.org/sites/default/files/styles/juicebox_large/public/images/2014/moye-048-godofourwearyyearsdetail1-lg.jpg?itok=y0kfCY_a"
		alt="God of Our Weary Years, 2003. Detail. Photograph by Dave Dawson Photography.">
	<p>The face above the prison orange peering between bars—the same face as the eager graduate in Full of the
		Hope—stands
		in for a generation of black youth caught in persisting structural conditions of poverty and lack of education who
		may
		become a part of <a
			href="http://www.smithsonianmag.com/people-places/why-mass-incarceration-defines-us-as-a-society-135793245/?no-ist">modern-day
			mass incarceration</a>.</p>
	<h3>God of Our Silent Tears I</h3>
	<p>An execution scene addressing the disproportionate percentage of African Americans given the death penalty and
		executed. It does not address the question of guilt or innocence, but questions whether or not our system of
		justiceIs
		truly equal for all.</p>
	<p>—Gwen Magee</p>
	<table>
		<tbody>
			<tr>
				<td><img
						src="https://southernspaces.org/sites/default/files/styles/juicebox_square_thumbnail/public/images/2014/moye-050-godofoursilenttears-lg.png?itok=f9TswprO"
						alt="God of Our Silent Tears I, 2003. © Gwendolyn A. Magee. Pieced, quilted, stitched, and appliquéd fabrics, with cording. 36.75&quot;x64.5&quot;. Collection of the Gwendolyn Ann Magee Estate, D. E. Magee, administrator. Photography © 2014 Dave Dawson Photography.">
					<img
						src="https://southernspaces.org/sites/default/files/styles/juicebox_square_thumbnail/public/images/2014/moye-051-godofoursilenttearsidetail1-lg.jpg?itok=F2KOgGkx"
						alt="God of Our Silent Tears I, 2003. Detail. Photograph by Dave Dawson Photography."> <img
						src="https://southernspaces.org/sites/default/files/styles/juicebox_square_thumbnail/public/images/2014/moye-052-godofoursilenttearsidetail2-lg.jpg?itok=92SIJDlE"
						alt="God of Our Silent Tears I, 2003. Detail. Photograph by Dave Dawson Photography."> <img
						src="https://southernspaces.org/sites/default/files/styles/juicebox_square_thumbnail/public/images/2014/moye-053-godofoursilenttearsidetail3-lg.jpg?itok=LQGTbckv"
						alt="God of Our Silent Tears I, 2003. Detail. Photograph by Dave Dawson Photography."></td>
			</tr>
		</tbody>
	</table>
	<table>
		<tbody>
			<tr>
				<td>
					1 / 4
					<p>God of Our Silent Tears I, 2003. © Gwendolyn A. Magee. Pieced, quilted, stitched, and appliquéd fabrics,
						with
						cording. 36.75"x64.5". Collection of the Gwendolyn Ann Magee Estate, D. E. Magee, administrator. Photography
						©
						2014 Dave Dawson Photography.</p>
				</td>
			</tr>
		</tbody>
	</table>
	<table>
		<tbody>
			<tr>
				<td>
					2 / 4
					<p>God of Our Silent Tears I, 2003. Detail. Photograph by Dave Dawson Photography.</p>
				</td>
			</tr>
		</tbody>
	</table><a href="#">more...</a> <img
		src="https://southernspaces.org/sites/default/files/styles/juicebox_large/public/images/2014/moye-050-godofoursilenttears-lg.png?itok=Mt-0yhSb"
		alt="God of Our Silent Tears I, 2003. © Gwendolyn A. Magee. Pieced, quilted, stitched, and appliquéd fabrics, with cording. 36.75&quot;x64.5&quot;. Collection of the Gwendolyn Ann Magee Estate, D. E. Magee, administrator. Photography © 2014 Dave Dawson Photography.">
	<img
		src="https://southernspaces.org/sites/default/files/styles/juicebox_large/public/images/2014/moye-051-godofoursilenttearsidetail1-lg.jpg?itok=ACnQ-COh"
		alt="God of Our Silent Tears I, 2003. Detail. Photograph by Dave Dawson Photography.">
	<p>God of Our Silent Tears I takes viewers into the execution chamber, where the life force of a condemned man fades,
		marked by the receding image of his body as an overhead hand throws the switch to the electric chair. Magee has
		chosen
		to give this figure an African American face and not portray him as a featureless profile. The tableau reminds
		viewers
		that <a href="http://en.wikipedia.org/wiki/Capital_punishment_in_the_United_States">capital punishment in
			America</a>
		imposes unequal racial judgment in society's name.</p>
	<h3>God of Our Silent Tears II</h3>
	<p>This companion piece looks at execution from another perspective—that of the family being left behind, for they,
		too,
		will suffer. Each of the three newspapers shown takes a different position—one is against capital punishment and
		also
		questions the politics of the trail and whether or not this man was railroaded for political reasons. Another paper
		takes the position that the evidence clearly proved his guilt and that he therefore should be executed.The third
		takes
		a middle of the road point of view.</p>
	<p>—Gwen Magee</p>
	<table>
		<tbody>
			<tr>
				<td><img
						src="https://southernspaces.org/sites/default/files/styles/juicebox_square_thumbnail/public/images/2014/moye-054-godofoursilenttears2-lg.png?itok=QF0YmT0Q"
						alt="God of Our Silent Tears II, 2004. © Gwendolyn A. Magee. Pieced, quilted, stitched, and appliquéd fabrics, with cording. 36.75&quot;x64.5&quot;. Collection of the Gwendolyn Ann Magee Estate, D. E. Magee, administrator. Photography © 2014, Dave Dawson Photography.">
					<img
						src="https://southernspaces.org/sites/default/files/styles/juicebox_square_thumbnail/public/images/2014/moye-055-godofoursilenttearsiidetail1-lg.jpg?itok=O1tHyEJk"
						alt="God of Our Silent Tears II, 2004. Detail. Photograph by Dave Dawson Photography."> <img
						src="https://southernspaces.org/sites/default/files/styles/juicebox_square_thumbnail/public/images/2014/moye-056-godofoursilenttearsiidetail2-lg.jpg?itok=rhY78jUX"
						alt="God of Our Silent Tears II, 2004. Detail. Photograph by Dave Dawson Photography."></td>
			</tr>
		</tbody>
	</table>
	<table>
		<tbody>
			<tr>
				<td>
					1 / 3
					<p>God of Our Silent Tears II, 2004. © Gwendolyn A. Magee. Pieced, quilted, stitched, and appliquéd fabrics,
						with cording. 36.75"x64.5". Collection of the Gwendolyn Ann Magee Estate, D. E. Magee, administrator.
						Photography © 2014, Dave Dawson Photography.</p>
				</td>
			</tr>
		</tbody>
	</table>
	<table>
		<tbody>
			<tr>
				<td>
					2 / 3
					<p>God of Our Silent Tears II, 2004. Detail. Photograph by Dave Dawson Photography.</p>
				</td>
			</tr>
		</tbody>
	</table><a href="#">more...</a> <img
		src="https://southernspaces.org/sites/default/files/styles/juicebox_large/public/images/2014/moye-054-godofoursilenttears2-lg.png?itok=8A1_OglC"
		alt="God of Our Silent Tears II, 2004. © Gwendolyn A. Magee. Pieced, quilted, stitched, and appliquéd fabrics, with cording. 36.75&quot;x64.5&quot;. Collection of the Gwendolyn Ann Magee Estate, D. E. Magee, administrator. Photography © 2014, Dave Dawson Photography.">
	<img
		src="https://southernspaces.org/sites/default/files/styles/juicebox_large/public/images/2014/moye-055-godofoursilenttearsiidetail1-lg.jpg?itok=Vff46eQW"
		alt="God of Our Silent Tears II, 2004. Detail. Photograph by Dave Dawson Photography.">
	<p>As the family of a condemned man waits, and the clock nears the appointed hour of midnight, God of Our Silent Tears
		II portrays the other side of the execution scene, that of the "family being left behind."</p>
	<h3>Thou Who Has Brought Us</h3>
	<p>Thou who has brought us thus far on the way;<br>
		Thou who has by Thy might<br>
		Led us into the light,<br>
		Keep us forever in the path, we pray.<br>
		Lest our feet stray from the places, our God, where we met Thee,<br>
		Lest, our hearts drunk with the wine of the world, we forget Thee;<br>
		Shadowed beneath Thy hand,<br>
		May we forever stand.<br>
		True to our God,<br>
		True to our native land.</p>
	<p>Gwen Magee's series doesn't interpret the final lines of Lift Every Voice, but could be reprised by the hope
		expressed in Our New Day Begun. The spirit of Magee's work—informed by history but not overwhelmed by
		sorrow—complements the anthem that inspired her throughout her life.</p>
	<h3>Infinity</h3>
	<table>
		<tbody>
			<tr>
				<td>
					<a href="moye-057-infinity-lg.png"><img
							alt="Infinity, 1995. © Gwendolyn A. Magee. Pieced, quilted, and stitched, fabrics. 105.5''x90''. Collection D. E. Magee. Photography © 2014 Dave Dawson Photography."
							height="712" src="moye-057-infinity-sm.png" width="600"></a>
				</td>
			</tr>
			<tr>
				<td>
					<a href="moye-057-infinity-lg.png">Infinity</a>, 1995. © Gwendolyn A. Magee.
					Pieced, quilted, and stitched, fabrics. 105.5"x90". Collection D. E. Magee. Photography © 2014 Dave Dawson
					Photography.
				</td>
			</tr>
		</tbody>
	</table>
	<p>Infinity, the last quilt in the narrative sequence of Lift Every Voice and Sing: The Quilts of Gwendolyn Ann Magee,
		voices the joy Gwen Magee knew in her life, the love she experienced for her family and friends, and the legacy of
		her
		work. Early in the chronology of her work in fiber, Magee created Infinity as a Christmas gift for her husband, D.
		E.
		Magee. Just beginning to flex her creative muscles, she worked from a traditional quilt pattern that she altered to
		celebrate Dr. Magee's serious hobby of astronomy and his profession as an ophthalmologist.</p>
	<table>
		<tbody>
			<tr>
				<td>
					<a href="moye-058-infinitydetail1-lg.jpg"><img height="233" src="moye-058-infinitydetail1-sm.jpg" width="350"
							alt="moye-058-infinitydetail1-sm"></a>
				</td>
			</tr>
			<tr>
				<td>
					<a href="moye-058-infinitydetail1-lg.jpg">Infinity</a>, 1995. Detail.
					Photograph by Dave Dawson Photography.
				</td>
			</tr>
		</tbody>
	</table>
	<p>Infinity glows with intensity of color and precise geometry, successfully moving light across the surface while
		creating illusions of dimension through the manipulation of color and form. Dr. Magee's insistence that this was a
		work of art for the wall and not a bed covering marked a turning point from which Gwen Magee recognized and
		identified
		herself as an artist.</p>
	<p>Curator René Barilleaux, who worked with Magee on her exhibition, Journey of the Spirit, at the Mississippi Museum
		of
		Art, sums up her life in the arts: "Gwen Magee was a rare combination of artist, advocate, and gentle spirit. In her
		life and in her art, she made monumental statements on those things about which she cared deeply."<a
			href="#footnote20_yzpadmi">20</a> <img src="/sites/default/files/s16.png" alt="s16"></p>
	<table>
		<tbody>
			<tr>
				<td>
					<a href="moye-059-mageeportrait2-lg.jpg"><img
							alt="Gwendolyn Ann Magee, 1943–2011. © Barbara Gauntt/Clarion-Ledger" height="412"
							src="moye-059-mageeportrait2-sm.jpg" width="600"></a>
				</td>
			</tr>
			<tr>
				<td>
					<a href="moye-059-mageeportrait2-lg.jpg">Gwendolyn Ann Magee</a>, 1943–2011.
					Photograph by Barbara Gauntt. © Barbara Gauntt/Clarion-Ledger.
				</td>
			</tr>
		</tbody>
	</table>
	<h3>About the Artist</h3>
	<p>Gwendolyn Ann Magee has work in the permanent collections of the Mississippi Museum of Art, the Museum of
		Mississippi
		History (Department of Archives and History), the Michigan State University Museum, and the Renwick Gallery of the
		Smithsonian Museum of American Art. Magee's work also has been exhibited in the Museum of Arts and Design, the
		Atlanta
		History Museum, the National Art Gallery of the Republic of Namibia, the Val d'Argent Expo in Alsace, France, the
		Victoria and Albert Museum in London, and at numerous other national and international galleries. Among other honors
		she was recognized by the Mississippi Institute of Arts and Letters as Visual Artist of the Year in 2003 and she was
		a
		2007 Ford Fellow through United States Artists.<a href="#footnote21_yrbe5js">21</a></p>
	<h3>About the Author</h3>
	<p>Dorothy Moye is a Decatur, Georgia, art consultant and a college classmate of Gwen Jones Magee (WCUNC '63). She is
		Visiting Curator for the Gatewood Gallery at UNC-Greensboro, for Lift Every Voice and Sing: The Quilts of Gwendolyn
		Ann Magee, September 11–November 8, 2014. Other curatorial projects in 2014-15 include Flight Patterns: A Fiber Art
		Exhibition, at Hartsfield-Jackson Atlanta International Airport through April 2015 and at the Welch Gallery, Georgia
		State University May 14–July 31, 2015; and semiannual exhibitions through the Decatur Arts Alliance.</p>
	<p>Moye participates in multifaceted projects in the arts, and holds membership in numerous arts organizations, both
		local and national. She graduated from UNC–Greensboro and North Carolina State University in Raleigh with degrees in
		sociology.</p>
	<h3>Acknowledgements</h3>
	<p>The author would like to thank those who have worked tirelessly to bring the work of Gwendolyn Ann Jones Magee to a
		wider audience.</p>
	<ul>
		<li>The Magee Family: Dr. D. E. Magee, MD; Kamili Magee Hemphill; and Dr. Aliya Magee, DVM for sharing their legacy
			with the world.</li>
		<li>Dr. Lawrence Jenkens and the staff of the Art Department at the University of North Carolina at Greensboro for
			belief in this project and the opportunity to curate an exhibition of the work of my friend Gwen Magee.</li>
		<li>Dr. Allen Tullos, Jesse P. Karlsberg, Meredith Doster, and the outstanding editors and staff of Southern Spaces
			for the opportunity to give ongoing digital life to the Gwen Magee Project. Thanks in particular to Christopher
			Lirette and Clinton Fluker for their work laying out this piece.</li>
		<li>Carol Furey Matney and the other members of the Magee Project Committee for support and assistance and making
			this
			project possible: Bill Baites, Linda Arnold Carlisle, JoAnne Smart Drane, Day Heusner McLaughlin, Maggie
			Triplette,
			Charlotte Vestal Wainwright, and Edith Mayfield Wiggins.</li>
		<li>The director and staff of the Mississippi Museum of Art for assistance in the logistics of the project, as well
			as
			for the loan of three important works.</li>
		<li>The Mississippi Department of Archives and History and the Michigan State University Museum for their generous
			loans.</li>
		<li>South Arts for access to an important oral history from their archives.</li>
		<li>Family and friends for valuable support and assistance in every aspect of this project.</li>
		<li>The African American graduates of the Woman's College of the University of North Carolina (1960–1963) who
			pioneered the way to the most diverse campus in the state's university system, the University of North Carolina at
			Greensboro.</li>
	</ul><a href="/submission-guidelines">Interested in submitting your work to Southern Spaces?</a>
	<h2>Recommended Resources</h2>
	<h3>Text</h3>
	<p>Barilleaux, René P., ed. Journey of the Spirit: The Art of Gwendolyn A. Magee. Jackson, MS: Mississippi Museum of
		Art, 2004.</p>
	<p>Bond, Julian and Sondra Kathryn Wilson, ed. Lift Every Voice And Sing: A Celebration of the Negro National Anthem •
		100 Years, 100 Voices. New York: Random House, 2000.</p>
	<p>Dugan, Eleanor. "The Power of a Series: Gwen Magee Finds Inspiration in an Anthem." Quilting Quarterly, Journal of
		the National Quilting Association 30, no. 3 (Fall 2001): 8–10.</p>
	<p>Herring, Lori. "Covering the Issues: Quilter Comments on Life through Craft." Jackson Clarion-Ledger, June 3, 2001.
	</p>
	<p>Hesse, Monica. "<a
			href="http://www.washingtonpost.com/wp-dyn/content/article/2009/03/04/AR2009030403994.html">Quilting Magazine
			Exposes Craft's Risque Underside</a>." The Washington Post, March 5, 2009.
		http://www.washingtonpost.com/wp-dyn/content/article/2009/03/04/AR2009030403994.html.</p>
	<p>Hubbell, Leesa. "<a href="http://www.surfacedesign.org/newsblog/2-sda-members-win-high-profile-awards">Gwendolyn
			Magee Receives Mississippi 2011 Governor's Award</a>." Surface Design Association NewsBlog, November 10, 2010.
		http://www.surfacedesign.org/newsblog/2-sda-members-win-high-profile-awards<strong>.</strong></p>
	<p>Kane, Dawn. "<a
			href="http://www.news-record.com/go_triad/gwen-magee-s-quilts-come-home-to-uncg/article_f8c16dea-3437-11e4-9e82-0017a43b2370.html">Gwen
			Magee's Quilts Come Home to UNCG</a>." Greensboro News and Record, September 4, 2014.
		http://www.news-record.com/go_triad/gwen-magee-s-quilts-come-home-to-uncg/article_f8c16dea-3437-11e4-9e82-0017a43b2370.html.
	</p>
	<p>Lucas, Sherry. "Threads of Anguish, Hope Emerge from Quilts: 'Journey of the Spirit.'" Jackson Clarion-Ledger,
		November 17, 2004.</p>
	<p>Magee, Gwendolyn A. "<a
			href="http://subversivestitch.blogspot.com/2009/02/gwendolyn-magee-in-her-own-words.html">Gwendolyn Magee in Her
			Own
			Words</a>." In Subversive Stitchers: Women Armed with Needles, February 6, 2009.
		http://subversivestitch.blogspot.com/2009/02/gwendolyn-magee-in-her-own-words.html.</p>
	<p>Perry, Sarah. "<a href="http://www.ourstate.com/womans-college-greensboro/">A Place of Distinction: Woman's College
			in Greensboro</a>." Our State: North Carolina, January 2014. http://www.ourstate.com/womans-college-greensboro/.
	</p>
	<p>"<a
			href="http://www.hush-be-still.com/arts-%E2%80%A2-literature.html#sts=Remembering%20Gwendolyn%20A.%20Magee:">Remembering
			Gwendolyn A. Magee: an extraordinary artist/quilter</a>." Hush: Hearing Ushers Salvation's Healing, May 2016.
		http://www.hush-be-still.com/arts-%E2%80%A2-literature.html#sts=Remembering Gwendolyn A. Magee:.</p>
	<h3>Web</h3>
	<p>Magee, Gwendolyn. <a href="http://www.gwenmagee.com">Gwendolyn Magee: Textile Artist</a>. http://www.gwenmagee.com.
	</p>
	<p>———. <a href="http://creativityjourney.blogspot.com">Textile Arts Resource Guide</a>.
		http://creativityjourney.blogspot.com</p>
	<p>"<a href="http://www.bbc.co.uk/worldservice/arts/2010/03/100317_strand_quilts.shtml">Quilts at the V&amp;A, [an
			Interview with Gwendolyn A. Magee]</a>." BBC, last updated March 17, 2010.
		http://www.bbc.co.uk/worldservice/arts/2010/03/100317_strand_quilts.shtml.</p>
	<p>"<a
			href="http://www.msmuseumart.org/index.php/exhibitions/exhibition/the-slave-series-quilts-by-gwendolyn-a.-magee">The
			Slave Series: Quilts by Gwendolyn A. Magee</a>." Mississippi Museum of Art.
		http://www.msmuseumart.org/index.php/exhibitions/exhibition/the-slave-series-quilts-by-gwendolyn-a.-magee.</p>
	<p><a href="http://www.saqa.com/">Studio Art Quilt Associates</a>. http://www.saqa.com/.</p>
	<p><a href="http://www.wcqn.org/">Women of Color Quilters' Network</a>. http://www.wcqn.org/.</p>
	<h3>Audio/Video</h3>
	<p>Charles, Ray. "<a href="https://www.youtube.com/watch?v=QU8921j20e8">Lift Every Voice and Sing</a>." YouTube.
		https://www.youtube.com/watch?v=QU8921j20e8<strong>.</strong></p>
	<p>Morehouse College Glee Club. "<a href="https://www.youtube.com/watch?v=JjEO1XEo1ws">Lift Every Voice and Sing</a>."
		YouTube. https://www.youtube.com/watch?v=JjEO1XEo1ws.</p>
	<h2>Similar Publications</h2><a href="/2006/upcountry-legacy-mary-blacks-family-quilts"><img
			src="https://southernspaces.org/sites/default/files/styles/content_listing_images/public/field/index/horton-index.jpg?itok=f_SDFqJm"
			width="320" height="321" alt="horton-index"> Article
		<h2>An Upcountry Legacy: Mary Black's Family Quilts</h2>Laurel Horton</a> <a
		href="/2009/x-codes-post-katrina-postscript"><img
			src="https://southernspaces.org/sites/default/files/styles/content_listing_images/public/field/index/moye-index_1.jpg?itok=8u88-xnM"
			width="320" height="320" alt="moye-index_1"> Article
		<h2>The X-Codes: A Post-Katrina Postscript</h2>Dorothy Moye</a> <a href="/2010/katrina-5-x-code-exhibition"><img
			src="https://southernspaces.org/sites/default/files/styles/content_listing_images/public/field/index//21403-moye-indeximage2.jpg?itok=RVJOBgWC"
			width="320" height="320" alt="21403-moye-indeximage2"> Photo Essay
		<h2>Katrina + 5: An X-Code Exhibition</h2>Dorothy Moye</a> Tags
	<ul>
		<li>
			<i>f</i><a href="/tags/african-american-studies">African American Studies</a>
		</li>
		<li>
			<i>f</i><a href="/tags/public-scholarship">Public Scholarship</a>
		</li>
		<li>
			<i>f</i><a href="/tags/arts">Arts</a>
		</li>
		<li>
			<i>f</i><a href="/tags/race-relations">Race Relations</a>
		</li>
		<li>
			<i>f</i><a href="/tags/african-american-art">African American Art</a>
		</li>
	</ul>doi:10.18737/M7102M All rights reserved.
	<ul>
		<li>
			<a href="#footnoteref1_4u9gybn">1.</a> Bradley, Betsy. "Acknowledgments," in Journey of the Spirit: The Art of
			Gwendolyn A. Magee, ed. René P. Barilleaux (Jackson, MS: Mississippi Museum of Art, 2004), 3.
		</li>
		<li>
			<a href="#footnoteref2_zn7he0m">2.</a> Edith Mayfield Wiggins, telephone conversation with author, July 10, 2014.
		</li>
		<li>
			<a href="#footnoteref3_rs5ixhm">3.</a> Roland Freeman, "Journey of the Spirit: The Art of Gwendolyn A. Magee," in
			Barilleaux, Journey of the Spirit.
		</li>
		<li>
			<a href="#footnoteref4_hkk0t47">4.</a> Gwendolyn A. Magee, oral history interview with Larry Morrisey, March 29,
			2007. Courtesy of SouthArts.
		</li>
		<li>
			<a href="#footnoteref5_jglc2ki">5.</a> Eleanor Dugan, "The Power of a Series: Gwen Magee Finds Inspiration in an
			Anthem," Quilting Quarterly, Journal of the National Quilting Association 30, no. 3 (Fall 2001).
		</li>
		<li>
			<a href="#footnoteref6_plwe1sm">6.</a> Magee quoted in Freeman, "Journey of the Spirit."
		</li>
		<li>
			<a href="#footnoteref7_5rzlbsu">7.</a> Sarah Perry, "<a
				href="http://www.ourstate.com/womans-college-greensboro/">A
				Place of Distinction: Woman's College in Greensboro</a>," Our State: North Carolina, January 2014,
			http://www.ourstate.com/womans-college-greensboro/.
		</li>
		<li>
			<a href="#footnoteref8_y197bi7">8.</a> Magee, on her college years, quoted in Freeman, "Journey of the Spirit."
		</li>
		<li>
			<a href="#footnoteref9_uc45ie7">9.</a> Known as the <a
				href="http://www.northcarolinahistory.org/commentary/299/entry">Greensboro Four</a>, the A&amp;T freshmen were
			Joseph McNeil, Franklin McCain, Ezell Blair, Jr. (later known as Jibreel Khazan), and David Richmond.
		</li>
		<li>
			<a href="#footnoteref10_apfq23u">10.</a> Oral history interview with M. Elaine Burgess, 1990, Martha Blakeney
			Hodges
			Special Collections and University Archives, University of North Carolina at Greensboro.
		</li>
		<li>
			<a href="#footnoteref11_ql8k4xx">11.</a> Magee and Morrisey.
		</li>
		<li>
			<a href="#footnoteref12_6fit7gp">12.</a> Gwendolyn A. Magee, "<a
				href="http://subversivestitch.blogspot.com/2009/02/gwendolyn-magee-in-her-own-words.html">Gwendolyn Magee in Her
				Own Words</a>", Subversive Stitchers: Women Armed with Needles, February 6, 2009,
			http://subversivestitch.blogspot.com/2009/02/gwendolyn-magee-in-her-own-words.html.
		</li>
		<li>
			<a href="#footnoteref13_8pmrrfm">13.</a> Monica Hesse, "<a
				href="http://www.washingtonpost.com/wp-dyn/content/article/2009/03/04/AR2009030403994.html">Quilting Magazine
				Exposes Craft's Risque Underside</a>," Washington Post, March 5, 2009,
			http://www.washingtonpost.com/wp-dyn/content/article/2009/03/04/AR2009030403994.html.
		</li>
		<li>
			<a href="#footnoteref14_2ki31oi">14.</a> "<a
				href="http://jamesweldonjohnson.emory.edu/home/about/index.html">About
				James Weldon Johnson</a>," The James Weldon Johnson Institute for the Study of Race and Difference,
			http://jamesweldonjohnson.emory.edu/home/about/index.html.
		</li>
		<li>
			<a href="#footnoteref15_qh59s3j">15.</a> Julian Bond and Sondra Kathryn Wilson, eds., Lift Every Voice And Sing: A
			Celebration of the Negro National Anthem: 100 Years, 100 Voices (New York: Random House, 2000).
		</li>
		<li>
			<a href="#footnoteref16_mo7htf3">16.</a> Ibid.
		</li>
		<li>
			<a href="#footnoteref17_qmin3u7">17.</a> Wiggins and Moye.
		</li>
		<li>
			<a href="#footnoteref18_k1ibbr5">18.</a> Magee and Morrisey.
		</li>
		<li>
			<a href="#footnoteref19_28cie8g">19.</a> A description of the term applied to the planet Earth, as described by
			the
			crew of Apollo 17: http://life.time.com/history/blue-marble-apollo-17-photo-of-earth-from-space/#1. Meander
			quilting
			is a technique in which non-overlapping quilting stitches meander across a quilt in a fluid, seemingly random
			fashion.
		</li>
		<li>
			<a href="#footnoteref20_yzpadmi">20.</a> René Barilleaux, e-mail communication with author, April 5, 2013.
		</li>
		<li>
			<a href="#footnoteref21_yrbe5js">21.</a> Gwendolyn A. Magee, "<a
				href="http://gwenmagee.com/resume.html">Exhibitions/Resume</a>," http://gwenmagee.com/resume.html.
		</li>
	</ul>

</body>

</html>